sonar.projectKey= python-mini-project
sonar.projectName= #{project_name}
sonar.projectVersion=1.0
sonar.sources=.
sonar.organization= #{organization}
sonar.python.coverage.reportPath=coverage.xml
